# java-exp

./: .gitignore  README.md  pom.xml
avro/: pom.xml
avro/src/test/avro/: user2.avsc
avro/src/test/java/: AvroSerializer.java  TestAvro.java
etc/: pom.xml
etc/src/test/java/: TestFuture.java
guava/: pom.xml
guava/src/test/java/: TestFluent.java  TestFutures.java  TestRateLimiter.java
guava/src/test/resources/: logback.xml
httpclient/: pom.xml
httpclient/src/test/java/: TestHttpClient.java
immutables/: pom.xml
immutables/src/main/java/com/github/shinpei/javaexp/immutables/: Book.java  Ours.java
immutables/src/main/java/com/github/shinpei/javaexp/immutables/style/: MyStyle.java
immutables/src/test/java/: TestImmutables.java
java8/: pom.xml
java8/src/test/java/: TestSpliterator.java
junit5/: pom.xml
junit5/src/test/java/: TestBasics.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/: KStreamExample.java  KTableExample.java  MyKafka.java  TopologyExample.java
mockito/: pom.xml
mockito/src/test/java/: TestMockito.java
